<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/mystyle.css">
    <script src="/js/myscripts.js"></script>
    <title>Abonnez-vous</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class ="logo"><a href="/index.html">Accueil</a></div>
            <div class="nav-links">
                <input class ="nav_check" type="checkbox" id="checkbox_toggle">
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu">
                    <div><a href="/presentation.html">Présentation</a></div>
                    <div><a href="/contact.html">Contact</a></div>
                    <div class="blog">
                        <a href="/blog.html">Blog<img src="/img/arrow.png" width="20" height="10" alt="arrow"></a>
                        <ul class="sousmenu">
                            <li><a href="/articles/informatique.html">Informatique</a></li>
                            <li><a href="/articles/jeux.html">Jeux</a></li>
                            <li><a href="/articles/nourriture.html">Nourriture</a></li>
                            <li><a href="/articles/vacance.html">Vacance</a></li>
                        </ul>
                    </div>
                    <div><a href="/abonnez.html">Abonnez-vous</a></div>
                    <div><a href="/statistiques.html">Statistiques</a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <fieldset>
                <form action="#" class="contact" method ="post" enctype="multipart/form-data">
                    <label for="name">Nom</label>
                    <input type="text" id="name" name="name" onkeyup="verifyAbonnez()" required>
                    <label for="firstname">Prénom</label>
                    <input type="text" id="firstname" name="firstname" onkeyup="verifyAbonnez()" required>
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" onkeyup="verifyAbonnez()" required>
                    <label for="conf_password">Confirmation de mot de passe</label>
                    <input type="password" id="conf_password" name="conf_password" onkeyup="verifyAbonnez()" required>
                    <div class="sex">
                        <div>
                            <label>Sexe :</label>
                        </div>
                        <div class="box_wrap">
                            <div class="checkbox">
                                <input type="radio" class="radio_pop" name="sex" id="homme" value="man"> 
                                <label for ="homme"><span></span>Homme</label>
                            </div>
                            <div class="checkbox">
                                <input type="radio" class="radio_pop" name="sex" id ="femme" value="women">
                                <label for ="femme"><span></span>Femme</label>
                            </div>
                            <div class="checkbox">
                                <input type="radio" class="radio_pop" name="sex" id ="nondit" value="other" checked>
                                <label for ="nondit"><span></span>Non renseigné</label>     
                            </div>
                        </div>
                    </div>
                    <label for="date">Date de naissance</label>
                    <input type="date" id="date" name="date" onkeyup="verifyAbonnez()" required>
                    <label for="email">Adresse email</label>
                    <input type="text" id="email" name="email" placeholder="test@test.com" onkeyup="verifyAbonnez()" required pattern="([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$">
                    <label for="city">Ville</label>
                    <input type="text" id="city" name="city" onkeyup="verifyAbonnez()" required>
                    <label for="adresse">Adresse</label>
                    <input type="text" id="adresse" name="adresse" placeholder="999, rue de l'exemple" onkeyup="verifyAbonnez()" required>
                    <label for="postal">Code postal</label>
                    <input type="text" id="postal" name="postal" onkeyup="verifyAbonnez()" required pattern="^[0-9]{5}$">
                    <label for="color">Couleur préféré</label>
                    <div class="cp_wrapper">
                        <input type="color" id="color" name="color">
                    </div>
                    <label for="file">Séléctionner une image</label>
                    <input type="file" id="file" name="file" accept="image/png, image/jpeg">
                    <p class="p_loisir">Loisirs :</p>
                    <div class="box_wrap">
                        <div class="checkbox">
                            <input class ="checkbox_pop" type="checkbox" id="loisir1" name="loisir1" value="foot">
                            <label for="loisir1"><span></span>Football</label>
                        </div>
                        <div class="checkbox">
                            <input class ="checkbox_pop" type="checkbox" id="loisir2" name="loisir2" value="volley">
                            <label for="loisir2"><span></span>Volleyball</label>
                        </div>
                        <div class="checkbox">
                            <input class ="checkbox_pop" type="checkbox" id="loisir3" name="loisir3" value="petan">
                            <label for="loisir3"><span></span>Petanque</label>
                        </div>
                        <div class="checkbox">
                            <input class ="checkbox_pop" type="checkbox" id="loisir4" name="loisir4" value="nata">
                            <label for="loisir4"><span></span>Natation</label>
                        </div>
                        <div class="checkbox">
                            <input class ="checkbox_pop" type="checkbox" id="loisir5" name="loisir5" value="chess">
                            <label for="loisir5"><span></span>Chess</label>
                        </div>
                        <div class="checkbox">
                            <input class ="checkbox_pop" type="checkbox" id="loisir6" name="loisir6" value="gaming">
                            <label for="loisir6"><span></span>Gaming</label>
                        </div>
                        <div class="checkbox">
                            <input class ="checkbox_pop" type="checkbox" id="loisir7" name="loisir7" value="serie">
                            <label for="loisir7"><span></span>Serie</label>
                        </div>
                        <div class="checkbox">
                            <input class ="checkbox_pop" type="checkbox" id="loisir8" name="loisir8" value="mind_game">
                            <label for="loisir8"><span></span>Mind Game</label>
                        </div>
                        <div class="checkbox">
                            <input class ="checkbox_pop" type="checkbox" id="loisir9" name="loisir9" value="basket">
                            <label for="loisir9"><span></span>Basket</label>
                        </div>
                    </div>
                    <div class="affiche_button">
                        <button class ="buttonNone" id ="button" type="submit">Envoyer</button>
                        <button class ="button" type="reset">Annuler</button>
                    </div>
                </form>
        </fieldset>
    </main>
    <footer>
        <p>Copyright &copy; Bastos Quentin</p>
        <hr>
        <ul>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/articles/jeux.html">Jeux</a></li>
            <li><a href="/articles/nourriture.html">Nourriture</a></li>
            <li><a href="/articles/vacance.html">Vacance</a></li>
        </ul>
    </footer>
    <a class="backToTopHidden" id="ToTop" href="javascript:topFunction()"><img class ="img_top" src="/img/arrow_top.png" alt="Arrow_top"></a>
</body>
</html>
