<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/mystyle.css">
    <script src="/js/myscripts.js"></script>
    <title>Contact</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class ="logo"><a href="/index.html">Accueil</a></div>
            <div class="nav-links">
                <input class ="nav_check" type="checkbox" id="checkbox_toggle">
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu">
                    <div><a href="/presentation.html">Présentation</a></div>
                    <div><a href="/contact.html">Contact</a></div>
                    <div class="blog">
                        <a href="/blog.html">Blog<img src="/img/arrow.png" width="20" height="10" alt="arrow"></a>
                        <ul class="sousmenu">
                            <li><a href="/articles/informatique.html">Informatique</a></li>
                            <li><a href="/articles/jeux.html">Jeux</a></li>
                            <li><a href="/articles/nourriture.html">Nourriture</a></li>
                            <li><a href="/articles/vacance.html">Vacance</a></li>
                        </ul>
                    </div>
                    <div><a href="/abonnez.html">Abonnez-vous</a></div>
                    <div><a href="/statistiques.html">Statistiques</a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <fieldset>
            <div class="affichage">
                <form action="#" class="contact" method ="post" enctype="multipart/form-data">
                    <label for="name">Nom</label>
                    <input type="text" id="name" name="name" onkeyup="verifyContact()">
                    <label for="firstname">Prénom</label>
                    <input type="text" id="firstname" name="firstname" onkeyup="verifyContact()">
                    <label for="pseudo">Pseudo</label>
                    <input type="text" id="nickname" name="nickname" onkeyup="verifyContact()" required>
                    <label for="email">Adresse email</label>
                    <input type="text" id="email" name="email" placeholder="test@test.com" onkeyup="verifyContact()" required pattern="([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$">
                    <label for="titre">Titre du message</label>
                    <input type="text" id="title" name="title" onkeyup="verifyContact()" required>
                    <label for="message">Message</label>
                    <textarea id="message" name="message" onkeyup="verifyContact()" required></textarea>
                    <div class="affiche_button">
                        <button class ="buttonNone" id="button" type="submit">Envoyer</button>
                        <button class ="button" type="reset">Annuler</button>
                    </div>
                </form>
                <img class ="img_contact" src="img/telephone.png" alt="telephone" width="200" height="200">
            </div>
        </fieldset>
    </main>
    <footer>
        <p>Copyright &copy; Bastos Quentin</p>
        <hr>
        <ul>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/articles/jeux.html">Jeux</a></li>
            <li><a href="/articles/nourriture.html">Nourriture</a></li>
            <li><a href="/articles/vacance.html">Vacance</a></li>
        </ul>
    </footer>
    <a class="backToTopHidden" id="ToTop" href="javascript:topFunction()"><img class ="img_top" src="/img/arrow_top.png" alt="Arrow_top"></a>
</body>
</html>