<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/mystyle.css">
    <script src="/js/myscripts.js"></script>
    <title>Accueil</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class ="logo"><a href="/index.html">Accueil</a></div>
            <div class="nav-links">
                <input class ="nav_check" type="checkbox" id="checkbox_toggle">
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu">
                    <div><a href="/presentation.html">Présentation</a></div>
                    <div><a href="/contact.html">Contact</a></div>
                    <div class="blog">
                        <a href="/blog.html">Blog<img src="/img/arrow.png" width="20" height="10" alt="arrow"></a>
                        <ul class="sousmenu">
                            <li><a href="/articles/informatique.html">Informatique</a></li>
                            <li><a href="/articles/jeux.html">Jeux</a></li>
                            <li><a href="/articles/nourriture.html">Nourriture</a></li>
                            <li><a href="/articles/vacance.html">Vacance</a></li>
                        </ul>
                    </div>
                    <div><a href="/abonnez.html">Abonnez-vous</a></div>
                    <div><a href="/statistiques.html">Statistiques</a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class ="article_right">
            <h1>Informatique</h1>
            <p>
                <img src="/img/montagne.jpg" alt="montagne"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nemo molestiae dicta facere nesciunt dolorem nobis! Praesentium rerum dolores culpa cupiditate repellat corporis quod amet officiis quas, iure voluptate accusamus?
                Eum aut alias adipisci, quidem fuga, nihil molestiae minima perferendis a quae nam debitis dicta accusamus placeat, nulla repudiandae fugit quo? Cupiditate, voluptate! Ab quis soluta dignissimos odio placeat voluptate!
            </p>
            <a class ="btn" href="/articles/Informatique.html">Voir l'article</a>
        </div>
        <div class ="article_left">
            <h1>Jeux</h1>
            <p>
                <img src="/img/chien.jpg" alt="chien">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corrupti beatae exercitationem excepturi maxime voluptate quas deleniti veritatis? Officia maiores numquam voluptate suscipit eligendi delectus odio nisi, autem provident vero.
                Earum ipsam odit, ipsum obcaecati dolore fugit vero quis eveniet facere laborum praesentium ullam, dicta vel rerum, provident exercitationem minima placeat vitae temporibus! Blanditiis, rem perspiciatis! Iste, recusandae neque? Pariatur.
                Inventore, nisi sed nihil explicabo placeat laboriosam at, repudiandae unde accusantium delectus voluptatem similique. Vitae voluptatum quibusdam deleniti? Dolorum eos quas ullam autem quasi dolor sit aspernatur magnam voluptatem optio.
                Odit excepturi id ut placeat beatae. Dolorum cumque tenetur aperiam magni saepe minima in id corrupti doloribus fugiat fuga dicta, eos ducimus laborum sequi repellat debitis! Laborum inventore vel ullam?
            </p>
            <a class ="btn" href="/articles/Jeux.html">Voir l'article</a>
        </div>
        <div class ="article_right">
            <h1>Nourriture</h1>
            <p>
                <img src="/img/ble.jpg" alt="ble">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium similique consequatur itaque dolorum totam sequi nostrum nam ullam nihil, doloremque minima distinctio rerum officia autem quam eos officiis. Ea, dignissimos.
                Vero expedita voluptates rem, consequuntur corporis vitae aliquid animi obcaecati dolores iure nisi tempore, debitis soluta delectus et repudiandae labore? Officiis nemo tempora dolorum commodi rerum consectetur, qui earum ipsa?
                Commodi, tenetur incidunt natus itaque dolore enim? Repellendus asperiores nemo, inventore delectus praesentium excepturi eius distinctio atque necessitatibus, similique doloribus cum magni accusamus aut! Quidem dolore illum quaerat assumenda ipsam.
                Eligendi consequatur nesciunt quae error odit dolor omnis optio. Dicta explicabo doloremque maxime culpa molestias animi veniam excepturi ipsam reiciendis quae minus corrupti illo itaque nulla, deleniti unde. Cum, est!
                Adipisci rerum voluptates, placeat vero enim sit nostrum minus amet laboriosam, tenetur cum facere suscipit eius consequatur aperiam culpa reiciendis illo veniam aliquid minima deserunt. Dolorum et dicta ipsum enim!
            </p>
            <a class ="btn" href="/articles/Nourriture.html">Voir l'article</a>
        </div>
        <div class ="article_left">
            <h1>Vacance</h1>
            <p>
                <img src="/img/desert.jpg" alt="desert"> 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab dicta id ullam modi in impedit earum illo ipsam neque, rerum vel veniam cum molestiae ducimus veritatis cumque voluptatem, nam fuga!
                Minus exercitationem at atque vitae! Pariatur nam porro itaque neque, blanditiis, consequuntur possimus beatae odio unde culpa inventore quisquam maiores delectus repudiandae exercitationem soluta minus quo ratione libero nihil dolores!
                Non veniam, fugiat nobis tempore explicabo dolorum eveniet pariatur at sint consectetur, nihil exercitationem. Earum error delectus, nobis ipsam rerum incidunt veniam eligendi nisi similique deserunt laboriosam maxime quaerat ipsum.
            </p>
            <a class ="btn" href="/articles/Vacance.html">Voir l'article</a>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; Bastos Quentin</p>
        <hr>
        <ul>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/articles/jeux.html">Jeux</a></li>
            <li><a href="/articles/nourriture.html">Nourriture</a></li>
            <li><a href="/articles/vacance.html">Vacance</a></li>
        </ul>
    </footer>
    <a class="backToTopHidden" id="ToTop" href="javascript:topFunction()"><img class ="img_top" src="/img/arrow_top.png" alt="Arrow_top"></a>
</body>
</html>