<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/mystyle.css">
    <script src="/js/myscripts.js"></script>
    <title>Informatique</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class ="logo"><a href="/index.html">Accueil</a></div>
            <div class="nav-links">
                <input class ="nav_check" type="checkbox" id="checkbox_toggle">
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu">
                    <div><a href="/presentation.html">Présentation</a></div>
                    <div><a href="/contact.html">Contact</a></div>
                    <div class="blog">
                        <a href="/blog.html">Blog<img src="/img/arrow.png" width="20" height="10" alt="arrow"></a>
                        <ul class="sousmenu">
                            <li><a href="/articles/informatique.html">Informatique</a></li>
                            <li><a href="/articles/jeux.html">Jeux</a></li>
                            <li><a href="/articles/nourriture.html">Nourriture</a></li>
                            <li><a href="/articles/vacance.html">Vacance</a></li>
                        </ul>
                    </div>
                    <div><a href="/abonnez.html">Abonnez-vous</a></div>
                    <div><a href="/statistiques.html">Statistiques</a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class ="article_style">
            <div class ="article">
                <h1>Informatique</h1>
                <p>
                    <img src="/img/montagne.jpg" alt="montagne"> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nisi veritatis sequi accusantium expedita, est totam quo recusandae illum assumenda ea minima, nobis quisquam, explicabo dolorem aliquid harum dolore vitae.
                    Repudiandae, dicta ut amet impedit necessitatibus temporibus sapiente voluptate ad minus dolor. Delectus ut voluptatum dolores mollitia doloremque ex fugiat iste. Quasi pariatur molestiae quam rerum impedit unde esse minima.
                    Maiores aspernatur at, ad vitae minima perspiciatis vero non nesciunt repellat magni nam omnis quia est magnam quibusdam fugit nostrum. Fuga in consectetur deserunt voluptate vitae voluptatem placeat tempora asperiores!
                    Ducimus quae qui eaque assumenda est, unde, quam doloremque expedita vero dolorum alias error quidem iste obcaecati atque. Harum ab veritatis corrupti quae quibusdam animi optio facilis cumque iste rem?
            </div>
            <aside class="article_aside">
                <div class ="aside_zoom">
                    <a href="/articles/informatique.html">
                        <img src="/img/montagne.jpg" alt="montagne">
                        <p>Informatique</p>
                    </a>
                </div>
                <div class ="aside_zoom">
                    <a href="/articles/jeux.html">
                        <img src="/img/chien.jpg" alt="chien">
                        <p>Jeux</p>
                    </a>
                </div>
                <div class ="aside_zoom">
                    <a href="/articles/nourriture.html">
                        <img src="/img/desert.jpg" alt="desert">
                        <p>Nourriture</p>
                    </a>
                </div>
                <div class ="aside_zoom">
                    <a href="/articles/vacance.html">
                        <img src="/img/ble.jpg" alt="ble">
                        <p>Vacance</p>
                    </a>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; Bastos Quentin</p>
        <hr>
        <ul>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/articles/jeux.html">Jeux</a></li>
            <li><a href="/articles/nourriture.html">Nourriture</a></li>
            <li><a href="/articles/vacance.html">Vacance</a></li>
        </ul>
    </footer>
    <a class="backToTopHidden" id="ToTop" href="javascript:topFunction()"><img class ="img_top" src="/img/arrow_top.png" alt="Arrow_top"></a>
</body>
</html>